<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--adsense-->
    <!--analytc-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/logo-icone-favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#009ce0" />
    <meta name="description" content="">
    <title>website</title>
    <style>
        /*cookies*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');

*{
list-style: none;
    font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}


.cookies-msg{
border-radius: 2px;
width: 100%;
border-radius: 3px;
margin-top: 12px;
display: flex;
position: fixed;
justify-content: center;
bottom: 0px;
display: none;
}

.cookies-msg.mostrar{
height: 150px;
margin-top: 12px;
justify-content: center;
display: block;
background-color: rgb(243, 243, 242);
}

.cookies-txt{
display: flex;
flex-direction: column;
margin-left: 12px;
}

.botao-hhd{
padding: 8px;
width: 97%;
margin-top: 5px;
border: none;
background-color: rgb(0, 158, 227);
border-radius: 3px;
color: white;
cursor: pointer;
}

@media screen and (min-width:900px) and (max-width:1000000px){
.botao-hhd{
width: 20%;
}
}

@media screen and (min-width:900px) and (max-width:1000000px){
.cookies-msg{
width: 78%;

}
}

@media screen and (min-width:900px) and (max-width:1000000px){
.cookies-msg.mostrar{
height: 80px;

}
}

.dhmswj{
color: rgb(0, 158, 227);
border-bottom: 1px solid rgb(0, 158, 227);

}
.cookies-txt{
margin-top: 5px;
}
.avxan{
color: rgb(68, 69, 70);
}
.cookies-btn{
width: 100% ;
height: 40px;
justify-content: center;
}
/*cookies......*/


header{
    width: 100%;
    height: 60px;
    background-color: #009ce0;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .logo{
        width: 37px;
        height: 37px;
    }

.navebar{
    width: 100%;
    height: 70px;
    background-color: aliceblue;
    margin-bottom: 2px;
}

main{
    width: 100%;
    height: 560px;
}

article{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 560px;
}

.post-a-redi{
    display: flex;
    justify-content: center;
    width: 97%;
    max-width: 1000px;
}

.post-midia{
    width: 100%;
    display: flex;
    justify-content: center;
  
}

.previl-post-img{
    width: 97%;
    height: 500px;
    max-width: 1000px;
    border-radius: 12px;
    background-color: aliceblue;
}

@media screen and (max-width:800px){
    .previl-post-img{
        height: 400px;
    }
}

@media screen and (max-width:800px){
    article{
        height: 460px;

    }
}

@media screen and (max-width:800px){
    main{
        height: 460px;
    }
}

@media screen and (max-width:800px){
    .cont-p-h1{
        height: 60px;
    }
}

.cont-p-h1{
    width: 97%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    height: 60px;
    justify-content: space-between;
}

.cont-p-h1 a{
    margin-left: 12px;
    margin-right: 12px;
    color: black;
    font-size: 17px;
}

.share-posi-img{
width: 93%;
max-width: 940px;
height: 34px;
position: absolute;
margin-top: 7px;
display: flex;
align-items: center;
justify-content: space-between;
}


@media screen and (max-width:800px){
    .share-posi-img span{
        margin-left: 5px;
    }
}


.icone-share-img{
    width: 25px;
    height: 25px;
    background-color: aliceblue;
    border-radius: 50%;
    padding: 2px;
    margin-right: 3px;
    border: 1px solid rgb(210, 215, 220);
}

footer{
    width: 100%;
    height: 60px;
    background-color:#009ce0;
    display: flex;
   flex-direction: column;
   align-items: center;
}

footer a{
    color: white;
    margin: 7px;
}

footer span{
    color: white;
}
    footer ul{
    display: flex;
    }
    </style>
</head>
<body>

    <header>
        <img class="logo" src="logo-icone-favicon.png" alt="">
    </header>

<nav class="navebar"></nav>

<main>
    <article>
        <section class="post-midia">
            <div class="share-posi-img"> 
                <span>title mida social seo</span>
                <a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post.html"><img class="icone-share-img" src="share-icon.png" alt=""></a>
            </div>

            <a class="post-a-redi" href="post.html"><img src="https://th.bing.com/th/id/R.09e305b5a88a4e3c5046fac7ac689c4a?rik=g2WCz02GNcSD3Q&pid=ImgRaw&r=0" alt="" class="previl-post-img"></a>
        </section>

        <section class="cont-p-h1">
            <a href="post.html">title mida social seo</a>
        </section>

    </article>
</main>

<main>
    <article>
        <section class="post-midia">
            <div class="share-posi-img"> 
                <span>title mida social seo</span>
                <a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post.html"><img class="icone-share-img" src="share-icon.png" alt=""></a>
            </div>

            <a class="post-a-redi" href="post.html"><img src="https://i.ytimg.com/vi/r_2tsLb__-E/maxresdefault.jpg" alt="" class="previl-post-img"></a>
        </section>

        <section class="cont-p-h1">
            <a href="post.html">title mida social seo</a>
        </section>

    </article>
</main>

<main>
    <article>
        <section class="post-midia">
            <div class="share-posi-img"> 
                <span>title mida social seo</span>
                <a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post.html"><img class="icone-share-img" src="share-icon.png" alt=""></a>
            </div>

            <a class="post-a-redi" href="post.html"><img src="banner2.png" alt="" class="previl-post-img"></a>
        </section>

        <section class="cont-p-h1">
            <a href="post.html">title mida social seo</a>
        </section>

    </article>
</main>

<main>
    <article>
        <section class="post-midia">
            <div class="share-posi-img"> 
                <span>title mida social seo</span>
                <a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post.html"><img class="icone-share-img" src="share-icon.png" alt=""></a>
            </div>

            <a class="post-a-redi" href="post.html"><img src="banner2.png" alt="" class="previl-post-img"></a>
        </section>

        <section class="cont-p-h1">
            <a href="post.html">title mida social seo</a>
        </section>

    </article>
</main>

<main>
    <article>
        <section class="post-midia">
            <div class="share-posi-img"> 
                <span>title mida socialseo</span>
                <a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post.html"><img class="icone-share-img" src="img/share-icon.png" alt=""></a>
            </div>

            <a class="post-a-redi" href="post.html"><img src="img/banner2.png" alt="" class="previl-post-img"></a>
        </section>

        <section class="cont-p-h1">
            <a href="post.html">title mida social seo</a>
        </section>

    </article>
</main>

<div class="cookies-msg" id="cookies-mdg">
    <div class="cookies-txt">
        <span class="avxan">cookies: Usamos para personalizar conteúdos e melhorar sua experiência <a class="dhmswj" href="politica-de-privacidade.html">saiba mais</a></span>
   
  <div class="cookies-btn">
    <button onclick="aceito()"   class="botao-hhd">
      entendi
    </button>
  </div>
    </div>
</div>

    <footer>
<nav>
    <ul>
        <li><a href="contato.html">contato</a></li>
        <li><a href="politica-de-privacidade.html">politica de privacidade</a></li>
        <li><a href="sobre.html">sobre</a></li>
    </ul>
</nav>
<span>goutel todos os direitos reservados</span>
    </footer>

 <script src="script/script.js"></script>
 <script>
    // cookies
var msg = document.getElementById('cookies-mdg')

function aceito(){
localStorage.lgpd = "sim"
msg.classList.remove('mostrar')
}

if(localStorage.lgpd == 'sim'){
msg.classList.remove('mostrar')
}else{
msg.classList.add('mostrar')
}



 </script>
</body>
</html>
